{
  "id": "llm-wiki-audit",
  "name": "Research Workbench Audit 研究工作台审阅",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "在 workbench 页面中选中文本、留下评论，并将其写成 anchored audit 文件，用于 research workbench 的 `audit` 操作。",
  "author": "Lewis Liu",
  "authorUrl": "https://github.com/lewisliu",
  "isDesktopOnly": false
}
